<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/title"
  />
  <LinearLayout 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/hide">

	  <TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="IP:"
	  android:id="@+id/ipTag"
	  />
	  <EditText
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/ip"
	  android:text="@string/ip"
	  />
	  <TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Port:"
	  android:id="@+id/portTag"
	  />
	  <EditText
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/port"
	  android:text="@string/port"
	  />
	  <TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Email:"
	  android:id="@+id/emailTag"
	  />
	  <EditText
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/email"
	  android:text="@string/email"
	  />
	  <TextView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Password:"
	  android:id="@+id/passwordTag"
	  />
	  <EditText
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/password"
	  android:inputType="textPassword"
	  />
	  <Button
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="Login"
	  android:id="@+id/login"
	  />
	</LinearLayout>
</LinearLayout>